[flake8]
ignore = E731
max-line-length = 99

[tox]
minversion=2.3.1
envlist = flake8,readme

[testenv:flake8]
skip_install = true
deps =
    flake8
commands =
    flake8 mezzy

[testenv:readme]
deps =
    readme_renderer
commands =
    python setup.py check -r -s
